# ds-my-track-api

./: README.md  pom.xml
src/main/java/com/telus/ds/: DsMyTrackApiApplication.java
src/main/java/com/telus/ds/config/: OpenApiSwaggerConfig.java
src/main/java/com/telus/ds/controller/: AlbumController.java  TrackController.java
src/main/java/com/telus/ds/entity/: Album.java  Track.java
src/main/java/com/telus/ds/entity/dto/: AlbumDTO.java  TrackDTO.java
src/main/java/com/telus/ds/exception/: BadInputParamException.java  Error.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/telus/ds/repository/: AlbumRepository.java  TrackRepository.java
src/main/java/com/telus/ds/service/: AlbumService.java  TrackService.java
src/main/java/com/telus/ds/test/: DsMyTrackApiApplication.java
src/main/java/com/telus/ds/util/: Constants.java
src/main/resources/: application.properties  datasql  schema.sql  schemasql
src/test/java/: application-test.properties  data.sql  schema.sql
src/test/java/com/telus/ds/: DsMyTrackApiApplicationTests.java
src/test/java/com/telus/ds/test/: DsMyTrackApiApplicationTests.java
src/test/resources/: application-test.properties  data.sql  schema.sql
