--SCRIPT JUST FOR H2 DATABASE: For Local env

--ALBUMS
INSERT INTO ALBUMS (NAME, YEAR, CREATION_DATE, MODIFICATION_DATE) VALUES ('My album 1', 2000, SYSDATE(), SYSDATE());
INSERT INTO ALBUMS (NAME, YEAR, CREATION_DATE, MODIFICATION_DATE) VALUES ('My album 2', 2005, SYSDATE(), SYSDATE());
INSERT INTO ALBUMS (NAME, YEAR, CREATION_DATE, MODIFICATION_DATE) VALUES ('My album 3', 2009, SYSDATE(), SYSDATE());

--TRACKS
INSERT INTO TRACKS (ISRC, DURATION, CREATION_DATE, MODIFICATION_DATE, ALBUM_ID) VALUES ('USVT10300001', 232106, SYSDATE(), SYSDATE(), 1);
INSERT INTO TRACKS (ISRC, DURATION, CREATION_DATE, MODIFICATION_DATE, ALBUM_ID) VALUES ('USVT10300002', 183973, SYSDATE(), SYSDATE(), 1);
INSERT INTO TRACKS (ISRC, DURATION, CREATION_DATE, MODIFICATION_DATE, ALBUM_ID) VALUES ('USVT10300003', 232103, SYSDATE(), SYSDATE(), 2);
INSERT INTO TRACKS (ISRC, DURATION, CREATION_DATE, MODIFICATION_DATE, ALBUM_ID) VALUES ('USVT10300004', 183973, SYSDATE(), SYSDATE(), 1);
INSERT INTO TRACKS (ISRC, DURATION, CREATION_DATE, MODIFICATION_DATE, ALBUM_ID) VALUES ('USVT10300005', 232105, SYSDATE(), SYSDATE(), 2);
INSERT INTO TRACKS (ISRC, DURATION, CREATION_DATE, MODIFICATION_DATE, ALBUM_ID) VALUES ('USVT10300006', 232104, SYSDATE(), SYSDATE(), 2);
INSERT INTO TRACKS (ISRC, DURATION, CREATION_DATE, MODIFICATION_DATE, ALBUM_ID) VALUES ('USVT10300007', 183977, SYSDATE(), SYSDATE(), 1);
INSERT INTO TRACKS (ISRC, DURATION, CREATION_DATE, MODIFICATION_DATE, ALBUM_ID) VALUES ('USVT10300008', 232108, SYSDATE(), SYSDATE(), 2);
